# Environment variables for the Next.js EventEase app
# Provide your MongoDB connection string
MONGODB_URI=
JWT_SECRET=
VITE_PUBLIC_APP_ID=
VITE_PUBLIC_SENTRY_DSN=
VITE_PUBLIC_APP_ENV=
VITE_PUBLIC_UMAMI_WEBSITE_ID=